{
    "Lua.diagnostics.globals": [
        "ReloadUI",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "ToggleDropDownMenu",
        "PlayerFrameDropDown",
        "UnitFrame_OnEnter",
        "UnitFrame_OnLeave",
        "SpellFlyout",
        "UnitPopup_ShowMenu",
        "UIDropDownMenu_Initialize",
        "CloseDropDownMenus",
        "ActionBar_PageUp",
        "ActionBar_PageDown",
        "SecureCmdItemParse",
        "SecureCmdUseItem",
        "SecureHandler_OnClick",
        "NUM_ACTIONBAR_BUTTONS",
        "UnitFrame_Initialize",
        "CombatFeedback_Initialize",
        "UIParent_UpdateTopFramePositions",
        "SecureUnitButton_OnLoad",
        "UnitFrame_OnEvent",
        "CombatFeedback_OnUpdate",
        "MAX_RAID_MEMBERS",
        "PlayerFrame",
        "UnitFrame_SetUnit",
        "ComboFrame_Update",
        "UIDropDownMenu_SetInitializeFunction",
        "UIDropDownMenu_SetDisplayMode",
        "PlayerCastingBarFrame",
        "PlayerName",
        "PlayerHitIndicator",
        "PlayerLevelText",
        "PetFrame",
        "PetFrameHealthBar",
        "PetFrameManaBar",
        "EssencePlayerFrame",
        "BuffFrame",
        "DebuffFrame",
        "ComboFrame",
        "PetCastingBarFrame",
        "UIParentBottomManagedFrameContainer",
        "LayoutMixin",
        "UnitFrame_Update",
        "ReadyCheck_Finish",
        "PlayerPVPTimerText",
        "TextureKitConstants",
        "LE_FRAME_TUTORIAL_HUD_REVAMP_UNIT_FRAME_CHANGES",
        "HelpTip",
        "TotemFrame",
        "RuneFrame",
        "PlayerFrameBottomManagedFramesContainer",
        "CombatFeedback_OnCombatEvent",
        "TUTORIAL_HUD_REVAMP_UNIT_FRAME_CHANGES",
        "ReadyCheck_Confirm",
        "ReadyCheck_Start",
        "GenerateClosure",
        "PLAYTIME_TIRED",
        "PLAYTIME_UNHEALTHY",
        "PlayerFrameGroupIndicatorText",
        "GROUP",
        "CompactRaidFrameManager_SetSetting",
        "RegisterStateDriver",
        "UnregisterStateDriver",
        "GameTooltip_SetDefaultAnchor",
        "TextStatusBar_UpdateTextString",
        "SetTextStatusBarText",
        "TextStatusBar_OnValueChanged",
        "HealthBar_OnValueChanged",
        "HEALTH",
        "NEWBIE_TOOLTIP_HEALTHBAR",
        "TextStatusBar_OnEvent",
        "LE_REALM_RELATION_VIRTUAL",
        "FOREIGN_SERVER_LABEL",
        "Background",
        "NUM_ACTIONBAR_PAGES",
        "CooldownFrame_Set",
        "AnimateTexCoords",
        "ActionBarButtonEventsFrame",
        "ActionBarActionEventsFrame",
        "OverrideActionBar",
        "SecureActionButton_OnClick",
        "PetBattleFrame",
        "CooldownFrame_Clear",
        "KeybindFrames_InQuickKeybindMode",
        "AutoCastShine_AutoCastStop",
        "NUM_OVERRIDE_BUTTONS",
        "PetBattleFrame_ButtonDown",
        "PetBattleFrame_ButtonUp",
        "VIEWABLE_ACTION_BAR_PAGES",
        "TOOLTIP_UPDATE_TIME",
        "AutoCastShine_AutoCastStart",
        "IsAnyIconSelectorPopupFrameShown",
        "ACTIONBAR_HOTKEY_FONT_COLOR",
        "RED_FONT_COLOR",
        "MultiBarLeft",
        "MultiBarBottomRight",
        "MultiBarRight",
        "ActionButton_SetupOverlayGlow",
        "ActionButton_ShowOverlayGlow",
        "ActionButton_HideOverlayGlow",
        "TargetFrame",
        "CVarCallbackRegistry",
        "SetTextStatusBarTextZeroText",
        "TextStatusBar_Initialize",
        "UnitFrameHealthBar_OnValueChanged",
        "UnitFrameHealPredictionBars_UpdateSize",
        "UIParent_ManageFramePositions",
        "EnumUtil",
        "DEAD",
        "CastingBarMixin",
        "BossTargetFrameContainer",
        "UIParentManagedFrameMixin",
        "SET_FOCUS",
        "CreateFramePoolCollection",
        "UnitFrame_UpdateThreatIndicator",
        "RAID_TARGET_ICON",
        "RefreshDebuffs",
        "TextStatusBarTextLarge",
        "TextStatusBarText",
        "TableUtil",
        "ClearFocus",
        "GetDifficultyColor",
        "DebuffTypeColor",
        "INTERRUPT",
        "MISS",
        "RESIST",
        "DODGE",
        "PARRY",
        "BLOCK",
        "EVADE",
        "IMMUNE",
        "DEFLECT",
        "ABSORB",
        "REFLECT",
        "COMBAT_TEXT_BLOCK_REDUCED",
        "RGBToColorCode",
        "CharacterFrameInsetRight",
        "InterfaceOptionsFrame_OpenToCategory"
    ]
}